<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="modinatheme">
    <!-- ======== Page title ============ -->
    <title>AiQsoftTech</title>
    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <!-- ===========  All Stylesheet ================= -->
    <!--  Icon css plugins -->
    <link rel="stylesheet" href="assets/css/icons.css">
    <!--  animate css plugins -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--  slick css plugins -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!--  magnific-popup css plugins -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- metis menu css file -->
    <link rel="stylesheet" href="assets/css/metismenu.css">
    <!-- select2 css file -->
    <link rel="stylesheet" href="assets/css/nice-select2.css">
    <!--  Bootstrap css plugins -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--  main style css file -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- template main style css file -->
    <link rel="stylesheet" href="style.css">
    
</head>

<body class="body-wrapper">    
    <!-- preloader -->
    <div id="preloader" class="preloader">
        <div class="animation-preloader">
            <div class="spinner">                
            </div>
                <div class="txt-loading">
                    <span data-text-preloader="A" class="letters-loading">
                       A
                    </span>
                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                    <span data-text-preloader="Q" class="letters-loading">
                       Q
                    </span>
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="O" class="letters-loading">
                        O
                    </span>
                    <span data-text-preloader="F" class="letters-loading">
                        F
                    </span>
                    <span data-text-preloader="T" class="letters-loading">
                        T
                    </span>
                    <span data-text-preloader="T" class="letters-loading">
                        T
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                       E
                    </span>
                    <span data-text-preloader="C" class="letters-loading">
                        C
                    </span>
                    <span data-text-preloader="H" class="letters-loading">
                        H
                    </span>

                </div>
            <p class="text-center">Loading</p>
        </div>
        <div class="loader">
            <div class="row">
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="top-bar-wrapper d-none d-sm-block">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="top-left">
                <a href="tel:+91 91766 73446"><i class="fal fa-phone-volume"></i>+91 99443 77693</a>
                <a href="mailto:info@aiqsofttech.com"><i class="fal fa-envelope"></i>info@aiqsofttech.com</a>
                <a href="#"><i class="fal fa-map-marker-alt"></i>Chennai, India</a>
            </div>
            <div class="top-right d-none d-md-block">
                <div class="social-pages">
                    <a href="https://www.facebook.com/profile.php?id=61555227451654"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                    <a href="https://www.youtube.com/@AiQsoftTech"><i class="fab fa-youtube" aria-hidden="true"></i></a> 
                    <a href="https://www.instagram.com/aiqsofttech/"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                    <a href="blogs.html">Blogs</a>
                    <a href="contact.html">Contact</a> 
                </div>
            </div>
        </div>
    </div>

    <header class="header-1">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-3 col-sm-5 col-md-4 col-6 pr-lg-5">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/img/logo.svg"  alt="AiQsoftTech">       
                        </a>
                    </div>
                </div>
                <div class="col-lg-9 text-end p-lg-0 d-none d-lg-flex justify-content-between align-items-center">
                    <div class="menu-wrap">
                        <div class="main-menu">
                            <ul>
                                <li><a href="index.html">Home</a> </li>
                                <li><a href="about.html"> About Us</a> </li>
                                <li><a href="services.html">services</a></li>                                
                                <li><a href="internship.html">Internship</a></li>
                                <li><a href="workshop.html">Workshop</a></li>
                                <li><a href="tech-consulting.html">Tech-consulting</a></li>
                                <li><a href="careers.html"> Careers</a> </li>
                            </ul>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="d-block d-lg-none col-sm-1 col-md-8 col-6">
                    <div class="mobile-nav-wrap">
                        <div id="hamburger"><i class="fal fa-bars"></i></div>
                        <!-- mobile menu - responsive menu  -->
                        <div class="mobile-nav">
                            <button type="button" class="close-nav">
                                <i class="fal fa-times-circle"></i>
                            </button>
                            <nav class="sidebar-nav">
                                <ul class="metismenu" id="mobile-menu">                                     
                                    <li><a href="index.html">Home</a> </li>
                                    <li><a href="about.html"> About Us</a> </li>
                                    <li><a href="services.html">services</a></li>                                
                                    <li><a href="internship.html">Internship</a></li>
                                    <li><a href="workshop.html">Workshop</a></li>
                                    <li><a href="tech-consulting.html">Tech-consulting</a></li>
                                    <li><a href="blogs.html"> Blogs</a> </li>
                                    <li><a href="careers.html"> Careers</a> </li>
                                    <li><a href="contact.html"> Contact</a> </li>
                                </ul>
                            </nav>

                            <div class="action-bar text-white">
                                <div class="single-info-element">
                                    <div class="icon">
                                        <i class="fal fa-map-marked-alt"></i>
                                    </div>
                                    <div class="text">
                                        <h5>visit our location:</h5>
                                        <span>Thambaram, Chennai, India</span>
                                    </div>
                                </div>
                                 
                                <div class="single-info-element">
                                    <div class="icon">
                                        <i class="fal fa-envelope"></i>
                                    </div>
                                    <div class="text">
                                        <h5>Send us mail</h5>
                                        <span>info@aiqsofttech.com</span>
                                    </div>
                                </div>
                                <div class="call-us">
                                    <div class="icon text-white">
                                        <i class="fal fa-phone-volume"></i>
                                    </div>
                                    <div class="text">
                                        <h5>Phone Number</h5>
                                        <span>+91 99443 77693</span>
                                    </div>
                                </div>
                               
                            </div>
                        </div> 
                    </div>
                    <div class="overlay"></div>
                </div>
            </div>
    </header>

    <div class="page-banner-wrap text-center bg-cover" style="background-image: url('assets/img/page-banner.jpg')">
        <div class="container">
            <div class="page-heading text-white">
                <h1>Contact Us</h1>
            </div>
            <nav>
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">contact Us</li>
                </ol>
            </nav>
        </div>
    </div>

    <section class="contact-page-wrap section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="single-contact-card card1">
                        <div class="top-part">
                            <div class="icon">
                                <i class="fal fa-envelope"></i>
                            </div>
                            <div class="title">
                                <h4>Email Address</h4>
                            </div>
                        </div>
                        <div class="bottom-part">                            
                            <div class="info">
                                <p>hr@aiqsofttech.com</p>
                                <p>sales@aiqsofttech.com</p>
                            </div>
                            <div class="icon">
                                <i class="fal fa-arrow-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="single-contact-card card2">
                        <div class="top-part">
                            <div class="icon">
                                <i class="fal fa-phone"></i>
                            </div>
                            <div class="title">
                                <h4>Phone Number</h4>
                            </div>
                        </div>
                        <div class="bottom-part">                            
                            <div class="info">
                                <p>+91 99443 77693</p>
                                <!-- p>+91 99443 77693</p -->
                            </div>
                            <div class="icon">
                                <i class="fal fa-arrow-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="single-contact-card card3">
                        <div class="top-part">
                            <div class="icon">
                                <i class="fal fa-map-marker-alt"></i>
                            </div>
                            <div class="title">
                                <h4>Office Address</h4>
                            </div>
                        </div>
                        <div class="bottom-part">                            
                            <div class="info">
                                <p>Chennai, India</p>
                            </div>
                            <div class="icon">
                                <i class="fal fa-arrow-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="row pt-5">
                <div class="col-12 col-xl-8 offset-xl-2 text-center">
                    <div class="section-title">
                        <span>fil the form</span>
                        <h2>get in touch</h2>
                    </div>
                </div>
    
                <div class="col-12 col-lg-12">
                    <div class="contact-form">                                                        
                        <form action="#" class="row" id="contact-form">
                            <div class="col-md-6 col-12">
                                <div class="single-personal-info">
                                    <label for="fname">Full Name</label>
                                    <input type="text" id="fname" placeholder="Enter Name" required>                                         
                                </div>
                            </div>                            
                            <div class="col-md-6 col-12">
                                <div class="single-personal-info">
                                    <label for="email">Email Address</label>
                                    <input type="email" id="email" placeholder="Enter Email Address" required>                                         
                                </div>
                            </div>
                            <div class="col-md-6 col-12">
                                <div class="single-personal-info">
                                    <label for="phone">Phone Number</label>
                                    <input type="text" id="phone" placeholder="Enter Number" required>                                         
                                </div>
                            </div>                                      
                            <div class="col-md-6 col-12">
                                <div class="single-personal-info">
                                    <label for="subject">Subject</label>
                                    <input type="text" id="subject" placeholder="Enter Subject">                                         
                                </div>
                            </div>                                      
                            <div class="col-md-12 col-12">
                                <div class="single-personal-info">
                                    <label for="message">Enter Message</label>
                                    <textarea id="message" placeholder="Enter message"></textarea>                                        
                                </div>
                            </div>                                      
                            <div class="col-md-12 col-12 text-center">
                                <input class="submit-btn" type="submit" value="Get A Quote">
                            </div>                                      
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-banner-wrapper">
        <div class="container">
            <div class="p-4" style="background-image: url('assets/img/cta-banner-bg.jpg')">
                <div class="row align-center">
                    <div class="col-md-12">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d124440.80832267762!2d80.03054688026627!3d12.922161119745804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525f14844aad0f%3A0xe16d3a66c4ce38d4!2sTambaram%2C%20Chennai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1704529395102!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					</div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-1 footer-wrap">
        <div class="footer-widgets-wrapper text-white bg-cover" style="background-image: url('assets/img/footer-widgets-bg.png')">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xl-3">
                        <div class="about-quantech pe-md-5 pe-xl-0">
                            <a href="index-2.html">
                                <img src="assets/img/logo-footer.png" alt="AiQsoftTech">
                            </a>
                            <p>We are a team of seasoned professional driven by a shared commitment: providing innovative solutions and delivering exceptional service for every client.</p>
                        </div>
                    </div>

                    <div class="col-sm-6 col-xl-3">
                        <div class="single-footer-wid ps-xl-5">
                            <div class="wid-title">
                                <h3>Quick links</h3>
                            </div>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="internship.html">Internship</a></li>
                                <li><a href="workshop.html">Workshop</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-6 col-xl-3">
                        <div class="single-footer-wid ps-xl-2">
                            <div class="wid-title">
                                <h3> &nbsp;</h3>
                            </div>
                            <ul>
                                <li><a href="blogs.html">Blogs</a></li>
                                <li><a href="tech-consulting.html">Tech-consulting</a></li>
								<li><a href="careers.html"> Careers</a> </li>
                                <li><a href="contact.html">Contact us</a></li>
                                
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-6 col-xl-3">
                        <div class="single-footer-wid site-info-widget">
                            <div class="wid-title">
                                <h3>Get In Touch</h3>
                            </div>
                            <div class="get-in-touch">
                                <div class="single-contact-info">
                                    <div class="icon id1">
                                        <i class="fal fa-map-marker-alt"></i>
                                    </div>
                                    <div class="contact-info">
                                        <span>Chennai, India</span>
                                    </div>
                                </div>
                                <div class="single-contact-info">
                                    <div class="icon id2">
                                        <i class="fal fa-phone"></i>
                                    </div>
                                    <div class="contact-info">
                                        <span>+91 99443 77693</span>
                                    </div>
                                </div>
                                <div class="single-contact-info">
                                    <div class="icon id3">
                                        <i class="fal fa-envelope"></i>
                                    </div>
                                    <div class="contact-info">
                                        <span>info@aiqsofttech.com</span>
                                    </div>
                                </div>
                            </div>

                           
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container align-items-center">
                <div class="bottom-content-wrapper">
                    <div class="row">
                        <div class="col-md-6 col-12">
                            <div class="copy-rights">
                                <p>&copy;2023 <strong>AiQsoftTech</strong>, All Rights Reserved</p>
                            </div>
                        </div>
                        <div class="col-md-6 mt-2 mt-md-0 col-12 text-md-end">
                            <div class="social-links">
                                <!-- a href="#" target="_blank"><i class="fab fa-linkedin"></i></a -->
                                <a href="https://www.youtube.com/@AiQsoftTech" target="_blank"><i class="fab fa-youtube"></i></a>
                                <a href="https://www.facebook.com/profile.php?id=61555227451654" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.instagram.com/aiqsofttech/" target="_blank"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>   
	
	
	<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="exampleModalLabel">Enquiry</h4>
          <!--button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button -->
        </div>
        <form>
        <div class="modal-body">
            
                <div class="form-group">
                    <div class="mb-3">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" class="form-control" placeholder="Full Name" required>
                    </div>
                    <div class="mb-3">
                        <label for="email">Email Address</label>
                        <input type="email" class="form-control" id="email" placeholder="Email Address" required>
                    </div>
                    <div class="mb-3">
                        <label for="phonenumber">Phone Number</label>
                        <input type="number" class="form-control" id="phonenumber" placeholder="Phone Number" required>
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">I wish to receive further updates and confirmation via whatsapp</label>
                    </div>
                    
                </div>
            
        </div>
        <div class="modal-footer">
            <input type="submit" class="btn btn-success" value="Download Brochure" />
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
        </div></form>
      </div>
    </div>
    </div> 

    <!--  ALl JS Plugins
    ====================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imageload.min.js"></script>
    <script src="assets/js/scrollUp.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/slick-animation.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/metismenu.js"></script>
    <script src="assets/js/nice-select2.js"></script>
    <script src="assets/js/active.js"></script>
</body>


<!-- Mirrored from modinatheme.com/html/quantech-html/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Dec 2023 17:22:11 GMT -->
</html>