<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="modinatheme">
    <!-- ======== Page title ============ -->
    <title>AiQsoftTech</title>
    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <!-- ===========  All Stylesheet ================= -->
    <!--  Icon css plugins -->
    <link rel="stylesheet" href="assets/css/icons.css">
    <!--  animate css plugins -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--  slick css plugins -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!--  magnific-popup css plugins -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- metis menu css file -->
    <link rel="stylesheet" href="assets/css/metismenu.css">
    <!-- select2 css file -->
    <link rel="stylesheet" href="assets/css/nice-select2.css">
    <!--  Bootstrap css plugins -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css">
	
    <!--  main style css file -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    
</head>

<body class="body-wrapper">    
    <!-- preloader -->
    

    <div class="top-bar-wrapper d-none d-sm-block">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="top-left">
                <a href="tel:+91 91766 73446"><i class="fal fa-phone-volume"></i>+91 99443 77693</a>
                <a href="mailto:info@aiqsofttech.com"><i class="fal fa-envelope"></i>info@aiqsofttech.com</a>
                <a href="#"><i class="fal fa-map-marker-alt"></i>Chennai, India</a>
            </div>
            <div class="top-right d-none d-md-block">
                <div class="social-pages">
                    
                    
                    <a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
                    <a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                    <a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a> 
                    <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a> 
                </div>
            </div>
        </div>
    </div>

    <header class="header-1">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-3 col-sm-5 col-md-4 col-6 pr-lg-5">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/img/logo.svg"  alt="quantech">       
                        </a>
                    </div>
                </div>
                <div class="col-lg-9 text-end p-lg-0 d-none d-lg-flex justify-content-between align-items-center">
                    <div class="menu-wrap">
                        <div class="main-menu">
                            <ul>
                                <li><a href="index.html">Home</a> </li>
                                <li><a href="about.html"> About Us</a> </li>
                                <li><a href="course.html"> Course</a> </li>
                                <li><a href="blogs.html"> Blogs</a> </li>
                                <li><a href="careers.html"> Careers</a> </li>
                               <a href="javascript:void(0);"  class="theme-btn me-sm-4 mt-4" data-bs-toggle="modal" data-bs-target="#exampleModal">Contact US</a>
                            </ul>
                        </div>
                    </div>
                    <div class="header-right-element">
                        <a href="contact.html" class="theme-btn">Contact</a>
                    </div>
                </div>
                <div class="d-block d-lg-none col-sm-1 col-md-8 col-6">
                    <div class="mobile-nav-wrap">
                        <div id="hamburger"><i class="fal fa-bars"></i></div>
                        <!-- mobile menu - responsive menu  -->
                        <div class="mobile-nav">
                            <button type="button" class="close-nav">
                                <i class="fal fa-times-circle"></i>
                            </button>
                            <nav class="sidebar-nav">
                                <ul class="metismenu" id="mobile-menu">
                                     
                                    <li><a href="#">Home</a> </li>
									<li><a href="about.html"> About Us</a> </li>
									<li><a href="course.html"> Course</a> </li>
									<li><a href="blogs.html"> Blogs</a> </li>
									<li><a href="careers.html"> Careers</a> </li>
									<li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>

                            <div class="action-bar text-white">
                                <div class="single-info-element">
                                    <div class="icon">
                                        <i class="fal fa-map-marked-alt"></i>
                                    </div>
                                    <div class="text">
                                        <h5>visit our location:</h5>
                                        <span>Thambaram, Chennai, India</span>
                                    </div>
                                </div>
                                 
                                <div class="single-info-element">
                                    <div class="icon">
                                        <i class="fal fa-envelope"></i>
                                    </div>
                                    <div class="text">
                                        <h5>Send us mail</h5>
                                        <span>info@aiqsofttech.com</span>
                                    </div>
                                </div>
                                <div class="call-us">
                                    <div class="icon text-white">
                                        <i class="fal fa-phone-volume"></i>
                                    </div>
                                    <div class="text">
                                        <h5>Phone Number</h5>
                                        <span>+91 91766 73446</span>
                                    </div>
                                </div>
                               
                            </div>
                        </div> 
                    </div>
                    <div class="overlay"></div>
                </div>
            </div>
        </div>
    </header>

    <section class="hero-wrapper hero-1 text-center text-md-start">
        <div class="hero-slider-active">
            <div class="single-slide">
                <div class="slide-bg bg-cover wow zoomIn" style="background-image: url('assets/img/home1/slide1.jpg');"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-xxl-8 col-lg-9 col-sm-10">
                            <div class="hero-contents pe-lg-3 text-white">
                                <h6 class="animated" data-animation-in="fadeInDown">&nbsp;</h6>
                                <h1 class="fs-lg animated" data-animation-in="fadeInRight" data-delay-in="0.3">Mission</h1>
                                <p class="pe-lg-5 mb-4 animated" data-animation-in="fadeInRight" data-delay-in="0.6">We change lives by enabling individuals through the acquisition of in-demand skills</p>
                                <a href="#" data-animation-in="fadeInRight" data-delay-in="0.9" class="theme-btn me-sm-4 mt-4 animated" data-toggle="modal" data-target="#exampleModal">Contact US</a>
								
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-slide">
                <div class="slide-bg bg-cover wow zoomIn" style="background-image: url('assets/img/home2/slide1.jpg');"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-xxl-8 col-lg-9 col-sm-10">
                            <div class="hero-contents pe-lg-3 text-white">
								<h6 class="animated" data-animation-in="fadeInDown">&nbsp;</h6>
                                <h1 class="fs-lg animated" data-animation-in="fadeInRight" data-delay-in="0.3">Ignite your Aspirations</h1>
                                <p class="pe-lg-5 mb-4 animated" data-animation-in="fadeInRight" data-delay-in="0.6">Training | Workshops | Internship| Technology Consulting</p>
                                <a href="#" data-animation-in="fadeInRight" data-delay-in="0.9" class="theme-btn me-sm-4 mt-4 animated" data-toggle="modal" data-target="#exampleModal">Contact US</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			<div class="single-slide">
                <div class="slide-bg bg-cover wow zoomIn" style="background-image: url('assets/img/home1/slide1.jpg');"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-xxl-8 col-lg-9 col-sm-10">
                            <div class="hero-contents pe-lg-3 text-white">
								<h6 class="animated" data-animation-in="fadeInDown">Discover powerful skill development learning's on</h6>
                                <h1 class="fs-lg animated" data-animation-in="fadeInRight" data-delay-in="0.3">AiQsoftTech</h1>
                                <p class="pe-lg-5 mb-4 animated" data-animation-in="fadeInRight" data-delay-in="0.6">Whether you're an individual or part of an organization, access the latest courses and personalized career coaching to build in-demand skills.</p>
                                <a href="#" data-animation-in="fadeInRight" data-delay-in="0.9" class="theme-btn me-sm-4 mt-4 animated" data-toggle="modal" data-target="#exampleModal">Contact US</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			
        </div>
        
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 44" width="44px" height="44px" id="circle" fill="none" stroke="currentColor">
                <circle r="20" cy="22" cx="22" id="quantechcircle" />
            </symbol>
        </svg>
    </section>

    <section class="our-service-wrapper section-padding">
        <div class="container">
            <div class="col-12 col-xl-6 offset-xl-3 text-center">
                <div class="section-title">
                    <span>Our Feature</span>
                    <h1>We Provides specialized courses, workshops, and programs</h1>
                </div>
            </div>
            <div class="row ps-xl-5 pe-xl-5">
                <div class="col-xl-3 col-md-6 col-12">
                    <div class="single-service-box">
                        <div class="icon">
                            <img src="assets/img/icons/solution.svg" alt="">
                        </div>
                        <h4><a href="services-details.html">Software Dev</a></h4>
                        <p>Sale and buy are the central strategies of trade. </p>
                        <a href="services-details.html" class="read-more-link">Read More</a>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-12">
                    <div class="single-service-box">
                        <div class="icon">
                            <img src="assets/img/icons/coding.svg" alt="">
                        </div>
                        <h4><a href="services-details.html">Internships</a></h4>
                        <p>Develop amazing web and app experiences.</p>
                        <a href="services-details.html" class="read-more-link">Read More</a>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-12">
                    <div class="single-service-box">
                        <div class="icon">
                            <img src="assets/img/icons/ux-design.svg" alt="">
                        </div>
                        <h4><a href="services-details.html">Training</a></h4>
                        <p>Looking For Website Design Services? Browse.</p>
                        <a href="services-details.html" class="read-more-link">Read More</a>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-12">
                    <div class="single-service-box">
                        <div class="icon">
                            <img src="assets/img/icons/database.svg" alt="">
                        </div>
                        <h4><a href="services-details.html">Course</a></h4>
                        <p>A software engineer is a person applies.</p>
                        <a href="services-details.html" class="read-more-link">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about-wrapper section-padding pt-0">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-12">
                    <div class="about-images-video-popup mb-5 mb-md-0">
                        <img src="assets/img/home1/about1.jpg" alt="">
                        <img src="assets/img/home1/about2.jpg" alt="">

                         
                    </div>
                </div>
                <div class="col-xl-6 col-12 ps-xl-5">
                    <div class="section-title">
                        <!--span>Welcome AiQsoftTech</span -->
                        <h2>Welcome AiQsoftTech</h2>
                        <p class="pb-3">Welcome to AiQsoftTech your gateway to a world of opportunities in software industry! AiQsoftTech was established by seasoned professionals in the Software and Data industry, bringing extensive multi-geographical expertise from successful implementations with numerous Fortune 500 clients..</p>
						<p class="pb-3">We understand the ever-evolving landscape of the tech industry and the importance of staying ahead. Our training programs are designed to equip you with the latest skills and knowledge to thrive in the dynamic field of software development.</p>
						<p>At AiQsoftTech we believe in a hands-on and practical approach to learning. Our experienced instructors, cutting-edge curriculum, and state-of-the-art facilities ensure that you receive a comprehensive and immersive learning experience. Whether you are a beginner looking to kickstart your career or a seasoned professional aiming to upskill, we have tailored programs to suit your needs.</p>
					</div>

                    <!--div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="info-icon-item">
                                <img src="assets/img/icons/experiance.svg" alt="">
                                <h3>Certification</h3>
                                <p>Providing innovative solutions and exceptional service</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="info-icon-item">
                                <img src="assets/img/icons/settings.svg" alt="">
                                <h3>Services</h3>
                                <p>Providing innovative solutions and exceptional service</p>
                            </div>
                        </div>
                    </div -->
                    <a href="#" class="theme-btn mt-30">Learn More</a>
                </div>
            </div>
        </div>
    </section>
<!-- 
    <section class="faq-wrapper left-bg-overlay section-padding bg-gradient">
        <div class="shape-top"><img src="assets/img/top-shape.png" alt=""></div>
        <div class="shape-bottom"><img src="assets/img/left-bottom-shape.png" alt=""></div>
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-12 mb-5 mb-xl-0">
                    <div class="faq-img">
                        <img src="assets/img/home1/faq.jpg" alt="">
                    </div>
                </div>
                <div class="col-xl-6 col-12 ps-xl-5">
                    <div class="section-title">
                        <span>faq</span>
                        <h2>Frequntly Asked Any Questions</h2>
                    </div>

                    <div class="faq-accordion">
                        <div class="accordion" id="accordion">

                            <div class="accordion-item">
                              <h4 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq1" aria-controls="faq1">
                                    What Is IT Consulting?
                                </button>
                              </h4>
                              <div id="faq1" class="accordion-collapse collapse" data-bs-parent="#accordion">
                                <div class="accordion-body">
                                    We help our clients succeed by creating brand, digital xperiences, and print materials.
                                </div>
                              </div>
                            </div>
                            
                            <div class="accordion-item">
                              <h4 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq2" aria-controls="faq2">
                                    Can I Get Internet in My Area ?
                                </button>
                              </h4>
                              <div id="faq2" class="accordion-collapse collapse show" data-bs-parent="#accordion">
                                <div class="accordion-body">
                                    We help our clients succeed by creating brand, digital xperiences, and print materials.
                                </div>
                              </div>
                            </div>

                            <div class="accordion-item">
                              <h4 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3" aria-controls="faq3">
                                    Software Development?
                                </button>
                              </h4>
                              <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#accordion">
                                <div class="accordion-body">
                                    We help our clients succeed by creating brand, digital xperiences, and print materials.
                                </div>
                              </div>
                            </div>

                            <div class="accordion-item">
                              <h4 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq4" aria-controls="faq4">
                                    What is Business Development?
                                </button>
                              </h4>
                              <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#accordion">
                                <div class="accordion-body">
                                    We help our clients succeed by creating brand, digital xperiences, and print materials.
                                </div>
                              </div>
                            </div>

                        </div>                      
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <section class="best-services-wrapper section-padding section-bg">
        <div class="container">
            <div class="col-12 col-xl-6 offset-xl-3 text-center">
                <div class="section-title">
                    <span>Our Services</span>
                    <h2>We Offer a Wide Variety of  Services</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-md-6 col-12">
                    <div class="single-service-left-icon">
                        <div class="icon">
                            <img src="assets/img/icons/desktop.png" alt="">
                        </div>
                        <div class="content">
                            <h4><a href="services-details.html">Software Development</a></h4>
                            <p>We carry more than just good coding skills. Our experience makes us stand out from other web development.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-12">
                    <div class="single-service-left-icon">
                        <div class="icon">
                            <img src="assets/img/icons/mobile.png" alt="">
                        </div>
                        <div class="content">
                            <h4><a href="services-details.html">Internships</a></h4>
                            <p>We carry more than just good coding skills. Our experience makes us stand out from other web development.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-12">
                    <div class="single-service-left-icon">
                        <div class="icon">
                            <img src="assets/img/icons/ux.png" alt="">
                        </div>
                        <div class="content">
                            <h4><a href="services-details.html">Training</a></h4>
                            <p>Build the product you need on time with an experienced team that uses a clear and effective design process.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-12">
                    <div class="single-service-left-icon">
                        <div class="icon">
                            <img src="assets/img/icons/qa.png" alt="">
                        </div>
                        <div class="content">
                            <h4><a href="services-details.html">Course</a></h4>
                            <p>Turn to our experts to perform compr ehensive, multi-stage testing and au
                                dicing of your software.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-12">
                    <div class="single-service-left-icon">
                        <div class="icon">
                            <img src="assets/img/icons/stock.png" alt="">
                        </div>
                        <div class="content">
                            <h4><a href="services-details.html">Certification</a></h4>
                            <p>We carry more than just good coding skills. Our experience makes us stand out from other web development.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-12">
                    <div class="single-service-left-icon">
                        <div class="icon">
                            <img src="assets/img/icons/web.png" alt="">
                        </div>
                        <div class="content">
                            <h4><a href="services-details.html">Data Science</a></h4>
                            <p>Over the past decade, our customers succeeded by leveraging Intellect soft’s process of building, motivating.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 mt-50 text-center">
                <a href="services.html" class="theme-btn">All Services</a>
            </div>
        </div>
    </section>

    <section class="project-carousel-wrapper section-padding">
        <div class="container">
            <div class="row align-center">
                <div class="col-md-8 col-xl-6 text-center text-md-start">
                    <div class="section-title">
                        <!-- <span>Our Completed Projects</span> -->
                        <h2>Course</h2>
                    </div>
                </div>
                <div class="col-md-4 col-xl-6">
                    <div class="case-study-carousel-arrow text-md-end">
                        <div class="project-carousel-nav-prev me-2"><i class="fal fa-arrow-left"></i></div>
                        <div class="project-carousel-nav-next"><i class="fal fa-arrow-right"></i></div>
                    </div>
                </div>
            </div>
            
            <div class="project-showcase-carousel-active text-white">
                <div class="single-project-card bg-cover" style="background-image: url('assets/img/project/1.jpg')">
                    <a href="project-details.html" class="plus-link"><i class="fal fa-plus"></i></a>
                    <div class="content">
                        <h3>Prompt Engineering</h3>
                        <!-- <p>Design</p> -->
                    </div>
                </div>
                <div class="single-project-card bg-cover" style="background-image: url('assets/img/project/2.jpg')">
                    <a href="project-details.html" class="plus-link"><i class="fal fa-plus"></i></a>
                    <div class="content">
                        <h3>Python</h3>
                        <!-- <p>Development</p> -->
                    </div>
                </div>
                <div class="single-project-card bg-cover" style="background-image: url('assets/img/project/3.jpg')">
                    <a href="project-details.html" class="plus-link"><i class="fal fa-plus"></i></a>
                    <div class="content">
                        <h3>SQL</h3>
                        
                    </div>
                </div>
                <!-- div class="single-project-card bg-cover" style="background-image: url('assets/img/project/4.jpg')">
                    <a href="project-details.html" class="plus-link"><i class="fal fa-plus"></i></a>
                    <div class="content">
                        <h3>Data Science</h3>
                        
                    </div>
                </div>
                <div class="single-project-card bg-cover" style="background-image: url('assets/img/project/5.jpg')">
                    <a href="project-details.html" class="plus-link"><i class="fal fa-plus"></i></a>
                    <div class="content">
                        <h3>Certification</h3>
                        
                    </div -->
                </div>
                 
            </div>
        </div>
    </section>

    <!-- section class="video-cta-wrapper bg-cover section-padding" style="background-image: url('assets/img/video-cta-bg.jpg')">
        <div class="container">
            <div class="col-12 offset-xl-2 col-xl-8 offset-md-1 col-md-10 text-center">
                <div class="content-warpper mb-55">
                    <h1 class="text-white">Here’s What Our Customer Say</h1>
                    <p class="text-white">Testimonials</p>
                    
                </div>
            </div>
        </div>
    </section -->

    <!--section class="testimonial-carousel-wrapper pb-120">
        <div class="container">
            

            <div class="testimonial-carousel-grid-active">
                <div class="single-testimonial-card">
                    <div class="client-img bg-cover" style="background-image: url('assets/img/client1.jpg')"></div>
                    <div class="content">
                        <p>Customer feedback is invaluable in understanding their experiences, preferences, and expectations.
                            Customer feedback is invaluable in understanding their experiences, preferences, and expectations.
                        </p>
                        <div class="client-rating mt-15">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>Customer Name</h4>
                        <span>Description about the customer.</span>
                    </div>
                </div>
                <div class="single-testimonial-card">
                    <div class="client-img bg-cover" style="background-image: url('assets/img/client2.jpg')"></div>
                    <div class="content">
                        <p>Customer feedback is invaluable in understanding their experiences, preferences, and expectations.
                            Customer feedback is invaluable in understanding their experiences, preferences, and expectations.
                        </p>
                        <div class="client-rating mt-15">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>Customer Name</h4>
                        <span>Description about the customer.</span>
                    </div>
                </div>
                <div class="single-testimonial-card">
                    <div class="client-img bg-cover" style="background-image: url('assets/img/client1.jpg')"></div>
                    <div class="content">
                        <p>Customer feedback is invaluable in understanding their experiences, preferences, and expectations.
                            Customer feedback is invaluable in understanding their experiences, preferences, and expectations.
                        </p>
                        <div class="client-rating mt-15">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>Customer Name</h4>
                        <span>Description about the customer.</span>
                    </div>
                </div>
                <div class="single-testimonial-card">
                    <div class="client-img bg-cover" style="background-image: url('assets/img/client2.jpg')"></div>
                    <div class="content">
                        <p>Customer feedback is invaluable in understanding their experiences, preferences, and expectations.
                            Customer feedback is invaluable in understanding their experiences, preferences, and expectations.
                        </p>
                        <div class="client-rating mt-15">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>Customer Name</h4>
                        <span>Description about the customer.</span>
                    </div>
                </div>
            </div>
        </div>
    </section -->
   
<!-- 
    <section class="team-experts-wrapper section-padding section-bg">
        <div class="container">
            <div class="col-12 col-xl-6 offset-xl-3 col-md-8 offset-md-2 text-center">
                <div class="section-title">
                    <span>Our Amazing Team</span>
                    <h2>We have Well Experience 
                        Team Members</h2>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-6 col-xl-3">
                    <div class="single-team-member text-white bg-cover" style="background-image: url('assets/img/team/5.jpg')">
                        <div class="member-info">
                            <h4><a href="team-details.html">Asish Patil</a></h4>
                            <p>Founder & Ceo</p>
                            <div class="social-links">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3">
                    <div class="single-team-member text-white bg-cover" style="background-image: url('assets/img/team/2.jpg')">
                        <div class="member-info">
                            <h4><a href="team-details.html">D. Maria Poddar</a></h4>
                            <p>Designer</p>
                            <div class="social-links">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3">
                    <div class="single-team-member active text-white bg-cover" style="background-image: url('assets/img/team/3.jpg')">
                        <div class="member-info">
                            <h4><a href="team-details.html">Salman Ahmed</a></h4>
                            <p>Developer</p>
                            <div class="social-links">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3">
                    <div class="single-team-member text-white bg-cover" style="background-image: url('assets/img/team/4.jpg')">
                        <div class="member-info">
                            <h4><a href="team-details.html">RS Rahul</a></h4>
                            <p>Marketer</p>
                            <div class="social-links">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <section class="our-news-section   pt-50  pb-50">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="section-title">
                        <span>Blogs</span>
                        <h2>Our Latest Blogs</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-4 col-md-6">
                    <div class="single-blog-item">
                        <div class="post-featured-thumb bg-cover" style="background-image: url('assets/img/blog/b1.jpg')">
                            <div class="post-cat">
                                <a href="news.html">Generative AI</a>
                            </div>
                        </div>
                        <div class="content">
                            <h3><a href="blogs-details.html">Unleashing Creativity: A Dive into the World of Generative AI</a></h3>
                            <p>Generative AI, a groundbreaking field within artificial intelligence, is revolutionizing the way machines comprehend and create. </p>

                            <div class="post-meta d-flex align-items-center">
                                <div class="post-date">
                                    <i class="fal fa-calendar-alt"></i>Dec 6, 2021
                                </div>
                                <div class="post-author">
                                    <i class="fal fa-user-alt"></i> by <a href="#">admin</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="single-blog-item">
                        <div class="post-featured-thumb bg-cover" style="background-image: url('assets/img/blog/b2.jpg')">
                            <div class="post-cat">
                                <a href="news.html">Prompt Engineering</a>
                            </div>
                        </div>
                        <div class="content">
                            <h3><a href="blogs-details.html">Supercharge Bard: Prompt Hacks for AI Writing Magic</a></h3>
                            <p>Have you ever wished you could whisper a wish to a digital genie and watch it unfold on the screen? Well, with Bard, Google's AI language model, and the art of prompt...</p>

                            <div class="post-meta d-flex align-items-center">
                                <div class="post-date">
                                    <i class="fal fa-calendar-alt"></i>Jan 25, 2023
                                </div>
                                <div class="post-author">
                                    <i class="fal fa-user-alt"></i> by <a href="#">admin</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="single-blog-item">
                        <div class="post-featured-thumb bg-cover" style="background-image: url('assets/img/blog/b3.jpg')">
                            <div class="post-cat">
                                <a href="news.html">IT Services</a>
                            </div>
                        </div>
                        <div class="content">
                            <h3><a href="blogs-details.html">Large Language Models (LLM)s &amp; Finetuning: Shaping the Future of Gen AI</a></h3>
                            <p>Ever heard of a robot writing novels or composing music? That&#39;s thanks to Large.</p>

                            <div class="post-meta d-flex align-items-center">
                                <div class="post-date">
                                    <i class="fal fa-calendar-alt"></i>Feb 14, 2023
                                </div>
                                <div class="post-author">
                                    <i class="fal fa-user-alt"></i> by <a href="#">admin</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-banner-wrapper">
        <div class="container">
            <div class="cta-banner-box section-padding bg-cover" style="background-image: url('assets/img/cta-banner-bg.jpg')">
                <div class="row align-center">
                    <div class="col-xl-7 text-center text-xl-start offset-xl-1 offset-xl-1">
                        <div class="section-title mb-0">
                            
                            <h2 class="mb-md-0">Need Any Consultations</h2>
                        </div>
                    </div>
                    <div class="col-xl-4 mt-4 mt-xl-0 text-center">
                        <a href="#" class="theme-btn">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-1 footer-wrap">
        <div class="footer-widgets-wrapper text-white bg-cover" style="background-image: url('assets/img/footer-widgets-bg.png')">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xl-3">
                        <div class="about-quantech pe-md-5 pe-xl-0">
                            <a href="index-2.html">
                                <img src="assets/img/logo-footer.png" alt="quantech">
                            </a>
                            <p>We are a team of seasoned professional driven by a shared commitment: providing innovative solutions and delivering exceptional service for every client.</p>
                        </div>
                    </div>

                    <div class="col-sm-6 col-xl-3">
                        <div class="single-footer-wid ps-xl-5">
                            <div class="wid-title">
                                <h3>Quick links</h3>
                            </div>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="course.html">Course</a></li>
                                
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-6 col-xl-3">
                        <div class="single-footer-wid ps-xl-2">
                            <div class="wid-title">
                                <h3> &nbsp;</h3>
                            </div>
                            <ul>
                                <li><a href="blogs.html">Blogs</a></li>
								<li><a href="careers.html"> Careers</a> </li>
                                <li><a href="contact.html">Contact us</a></li>
                                
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-6 col-xl-3">
                        <div class="single-footer-wid site-info-widget">
                            <div class="wid-title">
                                <h3>Get In Touch</h3>
                            </div>
                            <div class="get-in-touch">
                                <div class="single-contact-info">
                                    <div class="icon id1">
                                        <i class="fal fa-map-marker-alt"></i>
                                    </div>
                                    <div class="contact-info">
                                        <span>Chennai, India</span>
                                    </div>
                                </div>
                                <div class="single-contact-info">
                                    <div class="icon id2">
                                        <i class="fal fa-phone"></i>
                                    </div>
                                    <div class="contact-info">
                                        <span>+91 99443 77693</span>
                                    </div>
                                </div>
                                <div class="single-contact-info">
                                    <div class="icon id3">
                                        <i class="fal fa-envelope"></i>
                                    </div>
                                    <div class="contact-info">
                                        <span>info@aiqsofttech.com</span>
                                    </div>
                                </div>
                            </div>

                           
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container align-items-center">
                <div class="bottom-content-wrapper">
                    <div class="row">
                        <div class="col-md-6 col-12">
                            <div class="copy-rights">
                                <p>&copy;2023 <strong>AiQsoftTech</strong>, All Rights Reserved</p>
                            </div>
                        </div>
                        <div class="col-md-6 mt-2 mt-md-0 col-12 text-md-end">
                            <div class="social-links">
                                <!-- a href="#" target="_blank"><i class="fab fa-linkedin"></i></a -->
                                <a href="https://www.youtube.com/@AiQsoftTech" target="_blank"><i class="fab fa-youtube"></i></a>
                                <a href="https://www.facebook.com/profile.php?id=61555227451654" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.instagram.com/aiqsofttech/" target="_blank"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>   
	
	
	<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="exampleModalLabel">Login</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <form>
                <div class="form-group">
                    <label>uname</label>
                    <input type="text" class="form-control" placeholder="User Name">
                    <label>upwd</label>
                    <input type="password" class="form-control" placeholder="password">
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-success">Login</button>
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
	
    <!--  ALl JS Plugins
    ====================================== -->
    
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"></script>	
    
</body>
</html>