<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="modinatheme">
    <!-- ======== Page title ============ -->
    <title>AiQsoftTech</title>
    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <!-- ===========  All Stylesheet ================= -->
    <!--  Icon css plugins -->
    <link rel="stylesheet" href="assets/css/icons.css">
    <!--  animate css plugins -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--  slick css plugins -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!--  magnific-popup css plugins -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- metis menu css file -->
    <link rel="stylesheet" href="assets/css/metismenu.css">
    <!-- select2 css file -->
    <link rel="stylesheet" href="assets/css/nice-select2.css">
    <!--  Bootstrap css plugins -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--  main style css file -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- template main style css file -->
    <link rel="stylesheet" href="style.css">
    
</head>

<body class="body-wrapper">    
    <!-- preloader -->
    <div id="preloader" class="preloader">
        <div class="animation-preloader">
            <div class="spinner">                
            </div>
                <div class="txt-loading">
                    <span data-text-preloader="A" class="letters-loading">
                       A
                    </span>
                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                    <span data-text-preloader="Q" class="letters-loading">
                       Q
                    </span>
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="O" class="letters-loading">
                        O
                    </span>
                    <span data-text-preloader="F" class="letters-loading">
                        F
                    </span>
                    <span data-text-preloader="T" class="letters-loading">
                        T
                    </span>
                    <span data-text-preloader="T" class="letters-loading">
                        T
                    </span>
                    <span data-text-preloader="E" class="letters-loading">
                       E
                    </span>
                    <span data-text-preloader="C" class="letters-loading">
                        C
                    </span>
                    <span data-text-preloader="H" class="letters-loading">
                        H
                    </span>

                </div>
            <p class="text-center">Loading</p>
        </div>
        <div class="loader">
            <div class="row">
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="top-bar-wrapper d-none d-sm-block">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="top-left">
                <a href="tel:+91 91766 73446"><i class="fal fa-phone-volume"></i>+91 99443 77693</a>
                <a href="mailto:info@aiqsofttech.com"><i class="fal fa-envelope"></i>info@aiqsofttech.com</a>
                <a href="#"><i class="fal fa-map-marker-alt"></i>Chennai, India</a>
            </div>
            <div class="top-right d-none d-md-block">
                <div class="social-pages">
                    <a href="https://www.facebook.com/profile.php?id=61555227451654"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                    <a href="https://www.youtube.com/@AiQsoftTech"><i class="fab fa-youtube" aria-hidden="true"></i></a> 
                    <a href="https://www.instagram.com/aiqsofttech/"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                    <a href="blogs.html">Blogs</a>
                    <a href="contact.html">Contact</a> 
                </div>
            </div>
        </div>
    </div>

    <header class="header-1">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-3 col-sm-5 col-md-4 col-6 pr-lg-5">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/img/logo.svg"  alt="AiQsoftTech">       
                        </a>
                    </div>
                </div>
                <div class="col-lg-9 text-end p-lg-0 d-none d-lg-flex justify-content-between align-items-center">
                    <div class="menu-wrap">
                        <div class="main-menu">
                            <ul>
                                <li><a href="index.html">Home</a> </li>
                                <li><a href="about.html"> About Us</a> </li>
                                <li><a href="services.html">services</a></li>                                
                                <li><a href="internship.html">Internship</a></li>
                                <li><a href="workshop.html">Workshop</a></li>
                                <li><a href="tech-consultings.html">Tech-consulting</a></li>
                                <li><a href="careers.html"> Careers</a> </li>
                            </ul>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="d-block d-lg-none col-sm-1 col-md-8 col-6">
                    <div class="mobile-nav-wrap">
                        <div id="hamburger"><i class="fal fa-bars"></i></div>
                        <!-- mobile menu - responsive menu  -->
                        <div class="mobile-nav">
                            <button type="button" class="close-nav">
                                <i class="fal fa-times-circle"></i>
                            </button>
                            <nav class="sidebar-nav">
                                <ul class="metismenu" id="mobile-menu">                                     
                                    <li><a href="index.html">Home</a> </li>
                                    <li><a href="about.html"> About Us</a> </li>
                                    <li><a href="services.html">services</a></li>                                
                                    <li><a href="internship.html">Internship</a></li>
                                    <li><a href="workshop.html">Workshop</a></li>
                                    <li><a href="tech-consulting.html">Tech-consulting</a></li>
                                    <li><a href="blogs.html"> Blogs</a> </li>
                                    <li><a href="careers.html"> Careers</a> </li>
                                    <li><a href="contact.html"> Contact</a> </li>
                                </ul>
                            </nav>

                            <div class="action-bar text-white">
                                <div class="single-info-element">
                                    <div class="icon">
                                        <i class="fal fa-map-marked-alt"></i>
                                    </div>
                                    <div class="text">
                                        <h5>visit our location:</h5>
                                        <span>Thambaram, Chennai, India</span>
                                    </div>
                                </div>
                                 
                                <div class="single-info-element">
                                    <div class="icon">
                                        <i class="fal fa-envelope"></i>
                                    </div>
                                    <div class="text">
                                        <h5>Send us mail</h5>
                                        <span>info@aiqsofttech.com</span>
                                    </div>
                                </div>
                                <div class="call-us">
                                    <div class="icon text-white">
                                        <i class="fal fa-phone-volume"></i>
                                    </div>
                                    <div class="text">
                                        <h5>Phone Number</h5>
                                        <span>+91 99443 77693</span>
                                    </div>
                                </div>
                               
                            </div>
                        </div> 
                    </div>
                    <div class="overlay"></div>
                </div>
            </div>
        </div>
    </header>

    <div class="page-banner-wrap text-center bg-cover" style="background-image: url('assets/img/page-banner.jpg')">
        <div class="container">
            <div class="page-heading text-white">
                <h1>Technology Consulting</h1>
            </div>
            <nav>
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Technology Consulting</li>
                </ol>
            </nav>
        </div>
    </div>   

    <section class="about-wrapper section-padding" id="tech">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-12">
                    <div class="about-images-video-popup mb-5 mb-md-0">
                        <img src="assets/img/home1/about1.jpg" alt="">
                        <div class="video-play-btn">
                            <a href="https://www.youtube.com/watch?v=E1xkXZs0cAQ" class="popup-video play-video"><i class="fas fa-play"></i></a>                     
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-12 ps-xl-5">
                    <div class="section-title">
                        <h2>Technology Consulting</h2>
                        <p class="pb-2">
                            Elevate your business with our cutting-edge software consulting services. Our expert team offers tailored solutions to optimize your digital landscape, enhance efficiency, and drive innovation. From strategic planning to seamless implementation, we are your trusted partner in navigating the ever-evolving world of technology.</p>
                        
                       
                        <p class="text-center"><a href="#" class="theme-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">Contact</a></p>
                    </div>
                </div>
            </div>
         </div>
    </section>
    <section class="project-carousel-wrapper section-padding">
        <div class="container">
            <div class="row align-center">
                <div class="col-md-8 col-xl-6 text-center text-md-start">
                    <div class="section-title">
                        <!-- <span>Our Completed Projects</span> -->
                        <h2>Course</h2>
                    </div>
                </div>
                <div class="col-md-4 col-xl-6">
                    <div class="case-study-carousel-arrow text-md-end">
                        <div class="project-carousel-nav-prev me-2"><i class="fal fa-arrow-left"></i></div>
                        <div class="project-carousel-nav-next"><i class="fal fa-arrow-right"></i></div>
                    </div>
                </div>
            </div>
            
            <div class="project-showcase-carousel-active text-white">
                <div class="single-project-card bg-cover" style="background-image: url('assets/img/project/1.jpg')">
                    <a href="prompt-eng.html" class="plus-link"><i class="fal fa-plus"></i></a>
                    <div class="content">
                        <h3>Prompt Engineering</h3>
                        <!-- <p>Design</p> -->
                    </div>
                </div>
                <div class="single-project-card bg-cover" style="background-image: url('assets/img/project/2.jpg')">
                    <a href="python.html" class="plus-link"><i class="fal fa-plus"></i></a>
                    <div class="content">
                        <h3>Python</h3>
                        <!-- <p>Development</p> -->
                    </div>
                </div>
                <div class="single-project-card bg-cover" style="background-image: url('assets/img/project/3.jpg')">
                    <a href="sql.html" class="plus-link"><i class="fal fa-plus"></i></a>
                    <div class="content">
                        <h3>SQL</h3>
                        
                    </div>
                </div>
                
                </div>
                 
            </div>
        </div>
    </section>

    <section class="cta-banner-wrapper">
        <div class="container">
            <div class="cta-banner-box section-padding bg-cover" style="background-image: url('assets/img/cta-banner-bg.jpg')">
                <div class="row align-center">
                    <div class="col-xl-7 text-center text-xl-start offset-xl-1 offset-xl-1">
                        <div class="section-title mb-0">
                            
                            <h2 class="mb-md-0">Need Any Consultations</h2>
                        </div>
                    </div>
                    <div class="col-xl-4 mt-4 mt-xl-0 text-center">
                        <a href="#" class="theme-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-1 footer-wrap">
        <div class="footer-widgets-wrapper text-white bg-cover" style="background-image: url('assets/img/footer-widgets-bg.png')">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xl-3">
                        <div class="about-quantech pe-md-5 pe-xl-0">
                            <a href="index-2.html">
                                <img src="assets/img/logo-footer.png" alt="AiQsoftTech">
                            </a>
                            <p>We are a team of seasoned professional driven by a shared commitment: providing innovative solutions and delivering exceptional service for every client.</p>
                        </div>
                    </div>

                    <div class="col-sm-6 col-xl-3">
                        <div class="single-footer-wid ps-xl-5">
                            <div class="wid-title">
                                <h3>Quick links</h3>
                            </div>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="internship.html">Internship</a></li>
                                <li><a href="workshop.html">Workshop</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-6 col-xl-3">
                        <div class="single-footer-wid ps-xl-2">
                            <div class="wid-title">
                                <h3> &nbsp;</h3>
                            </div>
                            <ul>
                                <li><a href="blogs.html">Blogs</a></li>
                                <li><a href="tech-consulting.html">Tech-</a></li>
								<li><a href="careers.html"> Careers</a> </li>
                                <li><a href="contact.html">Contact us</a></li>
                                
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-6 col-xl-3">
                        <div class="single-footer-wid site-info-widget">
                            <div class="wid-title">
                                <h3>Get In Touch</h3>
                            </div>
                            <div class="get-in-touch">
                                <div class="single-contact-info">
                                    <div class="icon id1">
                                        <i class="fal fa-map-marker-alt"></i>
                                    </div>
                                    <div class="contact-info">
                                        <span>Chennai, India</span>
                                    </div>
                                </div>
                                <div class="single-contact-info">
                                    <div class="icon id2">
                                        <i class="fal fa-phone"></i>
                                    </div>
                                    <div class="contact-info">
                                        <span>+91 99443 77693</span>
                                    </div>
                                </div>
                                <div class="single-contact-info">
                                    <div class="icon id3">
                                        <i class="fal fa-envelope"></i>
                                    </div>
                                    <div class="contact-info">
                                        <span>info@aiqsofttech.com</span>
                                    </div>
                                </div>
                            </div>

                           
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container align-items-center">
                <div class="bottom-content-wrapper">
                    <div class="row">
                        <div class="col-md-6 col-12">
                            <div class="copy-rights">
                                <p>&copy;2023 <strong>AiQsoftTech</strong>, All Rights Reserved</p>
                            </div>
                        </div>
                        <div class="col-md-6 mt-2 mt-md-0 col-12 text-md-end">
                            <div class="social-links">
                                <!-- a href="#" target="_blank"><i class="fab fa-linkedin"></i></a -->
                                <a href="https://www.youtube.com/@AiQsoftTech" target="_blank"><i class="fab fa-youtube"></i></a>
                                <a href="https://www.facebook.com/profile.php?id=61555227451654" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.instagram.com/aiqsofttech/" target="_blank"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>   
	
	
	<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="exampleModalLabel">Enquiry</h4>
          <!--button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button -->
        </div>
        <form>
        <div class="modal-body">
            
                <div class="form-group">
                    <div class="mb-3">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" class="form-control" placeholder="Full Name" required>
                    </div>
                    <div class="mb-3">
                        <label for="email">Email Address</label>
                        <input type="email" class="form-control" id="email" placeholder="Email Address" required>
                    </div>
                    <div class="mb-3">
                        <label for="phonenumber">Phone Number</label>
                        <input type="number" class="form-control" id="phonenumber" placeholder="Phone Number" required>
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">I wish to receive further updates and confirmation via whatsapp</label>
                    </div>
                    
                </div>
            
        </div>
        <div class="modal-footer">
            <input type="submit" class="btn btn-success" value="Download Brochure" />
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
        </div></form>
      </div>
    </div>
    </div>   

    <!--  ALl JS Plugins
    ====================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imageload.min.js"></script>
    <script src="assets/js/scrollUp.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/slick-animation.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/metismenu.js"></script>
    <script src="assets/js/nice-select2.js"></script>
    <script src="assets/js/active.js"></script>
</body>


<!-- Mirrored from modinatheme.com/html/quantech-html/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Dec 2023 17:22:08 GMT -->
</html>